<!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  background-color: rgb(138, 243, 243);
}

th {
  border: 1px solid #dddddd;
  padding: 8px;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><button type="button">Нүүр хуудас</button>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <button type="button">Зурагнууд</button>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <button type="button">Бичлэгнүүд</button>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <button type="button">Газрын зураг</button></th>
  </tr>
</table>

</body>
</html>